# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
N = int(input("Введите число: "))
n = 0
i = 0
while n < N:
    n = 2 ** i
    i += 1

    if n < N:
        print(n)
    else:
        break
